# ProjectVersioning.DotNet.Cli

./: .gitignore  LICENSE  ProjectVersioning.DotNet.Cli.sln  ProjectVersioning.DotNet.Cli.sln.DotSettings  README.md  dotnet-version-project.sln
.github/workflows/: publish.yml
src/ProjectVersioning.DotNet.Cli/: ConsoleVersionInfoGenerator.cs  CsVersionInfoGenerator.cs  GitRevisionGetter.cs  HgRevisionGetter.cs  IRevisionGetter.cs  IVersionInfoGenerator.cs  Options.cs  Program.cs  ProjectVersioning.DotNet.Cli.csproj  ProjectVersioning.DotNet.Cli.xproj  RevisionGetter.cs  VersionInfoGenerator.cs  WorkingCopyVersion.cs  project.json
src/ProjectVersioning.DotNet.Cli/Properties/: AssemblyInfo.cs
src/dotnet-version-project/: CsVersionInfoGenerator.cs  HgRevisionGetter.cs  IRevisionGetter.cs  IVersionInfoGenerator.cs  Options.cs  Program.cs  RevisionGetter.cs  VersionInfoGenerator.cs  WorkingCopyVersion.cs  dotnet-version-project.xproj  project.json
src/dotnet-version-project/Properties/: AssemblyInfo.cs
test/ProjectVersioning.DotNet.Cli.Tests/: Program.cs  ProjectVersioning.DotNet.Cli.Tests.csproj  ProjectVersioning.DotNet.Cli.Tests.xproj  WorkingCopyVersionTests.cs  project.json
