<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>.NET Core CLI project version generator tool</Description>
    <Authors>Raif Atef</Authors>
    <TargetFrameworks>netcoreapp3.1;net5.0;net6.0</TargetFrameworks>
    <AssemblyName>dotnet-project-version</AssemblyName>
    <OutputType>Exe</OutputType>
    <PackageId>ProjectVersioning.DotNet.Cli</PackageId>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/rwasef1830/ProjectVersioning.DotNet.Cli</PackageProjectUrl>
    <RepositoryUrl>https://github.com/rwasef1830/ProjectVersioning.DotNet.Cli</RepositoryUrl>
    <PackageReleaseNotes />
    <PackageTags>.net dotnet-cli versioning hg git</PackageTags>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <AssemblyVersion>4.5.0.0</AssemblyVersion>
    <FileVersion>4.5.0.0</FileVersion>
    <Version>4.5.0</Version>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>rw-project-version</ToolCommandName>
  </PropertyGroup>

</Project>
